.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.image-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.image-card img {
  width: 100%;
  height: 300px; /* Фіксована висота */
  object-fit: cover; /* Обрізка для рівномірного відображення */
  border-radius: 10px;
}

.image-card:hover {
  transform: scale(1.05);
}
